POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "La Renga",
    "description": "La Renga es una banda de hard rock formada el 31 de diciembre de 1988, en el barrio porteño de Mataderos, al oeste de la ciudad de Buenos Aires. La formación se completa con Gustavo \"Chizzo\" Nápoli (cantante principal, guitarra principal), Gabriel \"Tete\" Iglesias (bajo) y Jorge \"Tanque\" Iglesias (batería) integran el grupo desde sus inicios, mientras que Manuel \"Manu\" Varela se les unió en 1994, gracias a Gabriel \"Chiflo\" Sánchez (saxo), miembro de la banda hasta 2008.",
    "shortDescription": "Recital de La Renga. Últimas funciones del año",
    "datesArray": ["2021,07,08", "2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio único de La Plata",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/La_Renga.jpg/300px-La_Renga.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Pearl Jam",
    "description": "Pearl Jam es un grupo de grunge formado en Seattle, Estados Unidos, en el año 1990, con integrantes de las bandas Mother Love Bone y Temple of the Dog. Con la edición de su álbum debut Ten en 1991, Pearl Jam irrumpiría con fuerza en el ámbito musical alternativo. Junto a Nirvana, Alice in Chains, Stone Temple Pilots y Soundgarden están considerados como una de las bandas más grandes e influyentes de toda la escena del movimiento Grunge. Sus miembros fundadores y que aun siguen en el grupo son Eddie Vedder (voz), Mike McCready (guitarra principal), Stone Gossard (guitarra rítmica) y Jeff Ament (bajo).",
    "shortDescription": "Recital de Pearl Jam. Últimas funciones del año",
    "datesArray": ["2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio único de La Plata",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/PearlJam-Oakland-2013.JPG/300px-PearlJam-Oakland-2013.JPG"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "The Mars Volta",
    "description": "The Mars Volta fue una banda estadounidense de rock progresivo proveniente de El Paso, Texas y fundada en 2001. Fundada por el guitarrista Omar Rodríguez-López y el vocalista Cedric Bixler-Zavala, la banda incorpora varias influencias incluyendo rock progresivo, Krautrock, jazz fusion, hard rock, y música latinoamericana dentro de su música. Fueron llamados 'La mejor banda prog-rock' del 2008 por Rolling Stone. De acuerdo al booklet de Amputechture, The Mars Volta está conformado por la sociedad entre Omar Rodríguez-López y Cedric Bixler-Zavala, mientras que sus composiciones son luego interpretadas por The Mars Volta Group. Son conocidos por sus conciertos enérgicos e improvisados, sus letras crípticas, así como por sus álbumes de estudio conceptuales.",
    "shortDescription": "Recital de The Mars Volta. Últimas funciones del año",
    "datesArray": ["2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio único de La Plata",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/The_Mars_Volta.jpg/250px-The_Mars_Volta.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Attaque 77",
    "description": "Attaque 77 (a veces llamado A77aque) es una banda de punk rock argentina formada en la ciudad de Buenos Aires en 1987, es un trío actualmente integrado por Mariano Gabriel Martínez, Luciano Scaglione y Leonardo De Cecco. Varios de sus álbumes obtuvieron certificaciones de oro y platino. Sus canciones «Ángeles caídos» y «Hacelo por mí» han sido consideradas la n.º 97 y n.º 19 respectivamente entre las cien mejores canciones del rock argentino según el sitio web Rock.com.ar.",
    "shortDescription": "Recital de Attaque 77. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio único de La Plata",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Attaque_77_-_Fiesta_Clandestina_-_Buenos_Aires.JPG300px-Attaque_77_-_Fiesta_Clandestina_-_Buenos_Aires.JPG"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Catupecu Machu",
    "description": "Catupecu Machu fue una banda argentina de rock, formada en 1994 en el barrio porteño de Villa Luro y que actualmente se encuentra en inactividad. Su formación original estuvo compuesta por los hermanos Fernando Ruiz Díaz y Gabriel Ruiz Díaz (†), mientras que la última formación contó con la participación de Fernando Ruiz Díaz en voz, guitarras y bajo, Agustín Rocino en batería, Macabre en teclados, bajo y coros y Sebastián Cáceres en bajo y guitarras. A fines de 2017 la banda anunció que hasta nuevo aviso y por tiempo indeterminado suspenderían su actividad. El líder Fernando Ruiz Díaz, pasó a dedicarse a su proyecto paralelo, la banda conocida como Vanthra por su parte Macabre y Agustín Rocino formaron Maleboux .",
    "shortDescription": "Recital de Catupecu Machu. Últimas funciones del año",
    "datesArray": ["2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio River Plate",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Catupecu-Uruguay-14oct2011.jpg/250px-Catupecu-Uruguay-14oct2011.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Divididos",
    "description": "Divididos es una banda argentina de rock, fundada en 1988 por Ricardo Mollo y Diego Arnedo, exintegrantes de MAM junto a Omar Mollo2​y de Sumo, cuando esta se disolvió por la muerte de su líder, Luca Prodan. En sus trabajos, han incursionado en estilos musicales locales como el folklore. Ha sido galardonada en múltiples ocasiones tanto de forma grupal como individual. En el 2011 fue ganadora del Premio Gardel de Oro (la distinción más destacada de la música nacional) en reconocimiento a su exitosa trayectoria, premio que ha sido entregado solo diecinueve veces a distintos artistas tales como Luis Alberto Spinetta, Charly García, León Gieco, Mercedes Sosa y Gustavo Cerati, entre otros.",
    "shortDescription": "Recital de Divididos. Últimas funciones del año",
    "datesArray": ["2021,08,15", "2021,09,08"],
    "place": "Estadio River Plate",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Divididos.JPG/250px-Divididos.JPG"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "The Smashing Pumpkins",
    "description": "The Smashing Pumpkins es una banda estadounidense de rock alternativo formada en Chicago, Illinois, en 1988. Fundada en un inicio por el vocalista Billy Corgan (voz, guitarra) y James Iha (guitarra), poco después incluyeron a Jimmy Chamberlin (batería), y D'arcy Wretzky (bajo), completando su formación original. La banda ha sufrido muchos cambios en su formación a lo largo de su existencia, con Corgan y el guitarrista Jeff Schroeder siendo los únicos miembros oficiales principales a partir de 2014.",
    "shortDescription": "Recital de The Smashing Pumpkins. Últimas funciones del año",
    "datesArray": ["2021,09,08"],
    "place": "Estadio River Plate",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Smashing_Pumpkins_den_Atelier%2CLuxembourg.JPG/300px-Smashing_Pumpkins_den_Atelier%2CLuxembourg.JPG"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "La portuaria",
    "description": "La Portuaria es una banda de rock argentino aparecida a comienzos de los años noventa. Desarrollaron un sonido de fusión, incorporando ritmos hispanos sobre una base fuertemente influenciada por el jazz y el R&B. Tuvieron su primera exposición al gran público en el festival Mi Buenos Aires Rock, organizado en 1990 por la Municipalidad de la Ciudad de Buenos Aires.",
    "shortDescription": "Recital de La portuaria. Últimas funciones del año",
    "datesArray": ["2021,07,08", "2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio River Plate",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Diego_Frenkel_%282016%29.jpg/250px-Diego_Frenkel_%282016%29.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "The Lumineers",
    "description": "The Lumineers es una banda estadounidense de folk rock formada en Denver, Colorado, en 2005. Sus integrantes fundadores son: Wesley Schultz (guitarra) y Jeremiah Fraites (batería).1​ Su álbum debut homónimo fue lanzado en Dualtone Records el 3 de abril de 2012, y alcanzó el número 8 en el Billboard 200. En diciembre de 2012, su álbum de debut fue disco de oro en los Estados Unidos, Canadá e Irlanda.",
    "shortDescription": "Recital de The Lumineers. Últimas funciones del año",
    "datesArray": ["2021,07,08", "2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Ferrocarril Oeste",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/The_Lumineers_Fairfield_Theatre_Company_StageOne_Fairfield_CT_June_2012.jpg/250px-The_Lumineers_Fairfield_Theatre_Company_StageOne_Fairfield_CT_June_2012.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "The Fall of Troy",
    "description": "The Fall of Troy es una banda de post-hardcore y rock progresivo, originaria de Mukilteo, Washington, Estados Unidos. Está formada por Thomas Erak, (Voz, screamos, Guitarra), Tim Ward (Bajo, coros, screamos) y Andrew Forsman (Batería). Ward dejó la banda en 2007, siendo reemplazado después por Frank Ene, quien estaría en la banda hasta su separación en 2010, pero Ward se reincorporó a la formación para la reunión en 2013. Desde 2018, Drew Pelisek (Bajista de la banda de CHON) ha estado remplazando a Tim Ward en los últimos tours y conciertos que la banda ha dado, aunque oficialmente ambos forman parte del grupo.",
    "shortDescription": "Recital de The Fall of Troy. Últimas funciones del año",
    "datesArray": ["2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Ferrocarril Oeste",
    "highLight": false,
    "imageUrl": "https://infodejunin.files.wordpress.com/2016/01/larenga.jpg?w=383&h=287"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "The Cure",
    "description": "Únicas 3 fechas. Imperdible",
    "shortDescription": "Recital de The Cure. Últimas funciones del año",
    "datesArray": ["2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Ferrocarril Oeste",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/The_cure_en_el_paso_TXs.JPG/300px-The_cure_en_el_paso_TXs.JPG"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "The Cranberries",
    "description": "The Cranberries fue una banda irlandesa de rock alternativo que estuvo en activo desde 1989 hasta 2019. Fue fundada en Limerick, Irlanda en 1989 bajo el nombre The Cranberry Saw Us, denominación cambiada más tarde por la vocalista Dolores O'Riordan cuando entró a formar parte del grupo en 1990.",
    "shortDescription": "Recital de The Cranberries. Últimas funciones del año",
    "datesArray": ["2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Obras Sanitarias",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Cranberries-Australia-2010.jpg/250px-Cranberries-Australia-2010.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Metallica",
    "description": "Metallica es una banda estadounidense de rock1​ originaria de Los Ángeles, pero con base en San Francisco desde febrero de 1983. Fue fundada en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían Dave Mustaine y Ron McGovney. Estos dos músicos fueron después sustituidos por el guitarrista Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un año después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud violenta, siendo sustituido por Kirk Hammett (exguitarrista de Exodus). Ron renuncia a la banda debido al mal comportamiento de Dave Mustaine, el cual era violento y problemático cuando estaba bajo el efecto del alcohol. El colmo fue cuando Mustaine mojó el bajo de Ron con cerveza, él sin saberlo lo conectó, recibiendo una descarga eléctrica. Es entonces, tras contactar con Cliff Burton que la banda se traslada a San Francisco. (Cabe resaltar que Ron sabía que lo iban a despedir y sustituir por Cliff Burton). Por otra parte, el 27 de septiembre de 1986, fue la muerte de Cliff Burton en un accidente de autobús en Suecia, durante una de sus giras, esto provocó la entrada al grupo de Jason Newsted,2​ quien, tras su abandono quince años más tarde, sería sustituido por el bajista actual, Robert Trujillo.",
    "shortDescription": "Recital de Metallica. Últimas funciones del año",
    "datesArray": ["2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Obras Sanitarias",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Metallica_at_The_O2_Arena_London_2008.jpg/300px-Metallica_at_The_O2_Arena_London_2008.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Of Monsters And Men",
    "description": "Of Monsters and Men es una banda de indie folk, Indie rock, e Indie pop islandesa formada en 2010. Los miembros del grupo son Nanna Bryndís Hilmarsdóttir (cantante principal y guitarrista), Ragnar 'Raggi' Þórhallsson (cantante y guitarrista), Brynjar Leifsson (guitarrista), Arnar Rósenkranz Hilmarsson (baterista) y Kristján Páll Kristjánsson (bajista). Después de que ganaran el «Músiktilraunir», un concurso anual de bandas musicales de Islandia, Of Monsters and Men lanzó su primer EP, Into the Woods. Su álbum debut, My Head Is an Animal, cosechó un gran éxito a nivel mundial; alcanzó el sexto puesto en Estados Unidos, el tres en Reino Unido o el número uno en Australia, entre otros. El primer sencillo de este, «Little Talks», logró entrar en las primeras veinte posiciones en más de quince países. También han ganado el premio European Border Breakers Awards, el cual honra a los nuevos mejores artistas musicales de Europa.",
    "shortDescription": "Recital de Of Monsters And Men. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Obras Sanitarias",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Of_Monsters_And_Men.jpg/250px-Of_Monsters_And_Men.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "A Perfect Circle",
    "description": "A Perfect Circle es un grupo de rock alternativo formado en 1999 por el guitarrista Billy Howerdel y el cantante de Tool, Maynard James Keenan. La primera formación de la banda incluía a Paz Lenchantin como bajista, al guitarrista Troy Van Leeuwen y a Tim Alexander como batería. La última formación de la banda contaba con el bajista de Marilyn Manson y antiguo miembro de Nine Inch Nails Jeordie White; el antiguo guitarrista de The Smashing Pumpkins, James Iha; y el batería de sesión Josh Freese, más conocido por su trabajo con Nine Inch Nails y The Vandals. A pesar de los constantes cambios en la formación, el contenido estilístico de las canciones se ha mantenido constante con Howerdel como compositor y Keenan como letrista.",
    "shortDescription": "Recital de A Perfect Circle. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Teatro Gran Rex",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/A_Perfect_Circle_Lollapalooza_Chile_2013.jpg/240px-A_Perfect_Circle_Lollapalooza_Chile_2013.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "George Ezra",
    "description": "George Ezra Barnett (Hertford, Inglaterra, 7 de junio de 1993) es un cantante y compositor británico, cuyo álbum Wanted on Voyage y sencillo «Budapest» lanzaron su carrera a nivel internacional en 2014, cuando ingresaron entre las diez principales posiciones en más de diez países,1​2​ y se vendieron exitosamente.3​4​5​ Ambos trabajos figuran en las listas de las obras musicales con más éxito de ventas en Reino Unido de la década de 2010, tras superar el millón de copias.6​7​ Ezra recibió amplio reconocimiento por sus trabajos, y fue nominado al Premio Brit por álbum británico del año, sencillo británico y artista masculino británico en su edición de 2015.8​",
    "shortDescription": "Recital de George Ezra. Últimas funciones del año",
    "datesArray": ["2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Teatro Gran Rex",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/George_Ezra_-_Wanted_on_Voyage_%28tour%29.jpg/220px-George_Ezra_-_Wanted_on_Voyage_%28tour%29.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Virus",
    "description": "Virus es una banda argentina de rock, fundada el 11 de enero de 1980 en la ciudad de La Plata. Virus tuvo un papel absolutamente fundamental en la corriente new wave de los años '80 en Sudamérica junto con otras bandas como Los Abuelos de la Nada y Soda Stereo. Algunos de sus temas más populares del momento son 'Wadu Wadu', 'Luna de miel en la mano', 'Pronta entrega', 'Imágenes paganas', 'El probador', 'Amor descartable', 'Sin disfraz' y 'Mirada Speed'.",
    "shortDescription": "Recital de Virus. Últimas funciones del año",
    "datesArray": ["2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Teatro Gran Rex",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Virus_en_1985.jpg/300px-Virus_en_1985.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Ciro y los Persas",
    "description": "Ciro y los Persas es una banda de rock argentina, formada en 2009 y liderada por el cantante y compositor Andrés Ciro Martínez, quien fue el líder del grupo musical argentino Los Piojos. Es considerada como una de las mejores bandas de rock nacional de la actualidad. La banda ha ganado varios premios durante su carrera, entre ellos dos Premios Carlos Gardel.",
    "shortDescription": "Recital de Ciro y los Persas. Últimas funciones del año",
    "datesArray": ["2021,08,15", "2021,09,08"],
    "place": "CCK",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/LosPersasDileo.jpg/250px-LosPersasDileo.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Los Enanitos Verdes",
    "description": "Enanitos Verdes es una banda argentina de rock en español, formada en 1979 en Mendoza, Argentina. A lo largo de su carrera han logrado colocarse en puestos importantes de las listas de popularidad argentinas, de América y el Caribe. Es considerado uno de los grupos más importantes del rock argentino de los años 1980 y del rock en español.",
    "shortDescription": "Recital de Los Enanitos Verdes. Últimas funciones del año",
    "datesArray": ["2021,08,15", "2021,09,08"],
    "place": "CCK",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Enanitos_Verdes_-_Rosario_-_2012.JPG/250px-Enanitos_Verdes_-_Rosario_-_2012.JPG"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwNjkyNzc2YmI1MmE5OGM1OWQwNSIsInVzZXJuYW1lIjoibmFjb250IiwiaWF0IjoxNjI4NDQwMjQ2LCJleHAiOjE2MjkwNDUwNDZ9.2pmJKwdcmPDvezmYSqVzNeb_mywayobxbWWRTZgmfTU

{
    "title": "Fito Paez",
    "description": "Rodolfo Páez (Rosario, 13 de marzo de 1963),2​3​ más conocido como Fito Páez, es un cantautor, compositor, músico y director de cine argentino. Integrante de la llamada trova rosarina,4​ es apodado como El trovador del rock argentino y uno de los más importantes exponentes del rock de ese país. Además de su carrera como músico ha incursionado como cineasta,5​ guionista y novelista. Con más de 30 años de trayectoria solista, su obra musical está compuesta por 23 álbumes de estudio, 1 maxi sencillo, 4 álbumes en directo, 3 DVD, 12 álbumes recopilatorios y numerosas colaboraciones junto a destacados artistas internacionales.",
    "shortDescription": "Recital de Fito Paez. Últimas funciones del año",
    "datesArray": ["2021,09,08"],
    "place": "CCK",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Fito_Paez_Quilmes_Rock_2012_1.jpg/220px-Fito_Paez_Quilmes_Rock_2012_1.jpg"
}

#############
###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Leo García",
    "description": "Leonardo Damián García (Moreno, 31 de agosto de 1970) más conocido como Leo García, es un cantante y músico argentino de rock, pop y música electrónica.1​ Es también un reconocido ambientalista.2​",
    "shortDescription": "Recital de Leo García. Últimas funciones del año",
    "datesArray": ["2021,09,08"],
    "place": "Estadio Velez Sarsfield",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Leo_Garc%C3%ADa_en_MICA_2015.jpg/250px-Leo_Garc%C3%ADa_en_MICA_2015.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Joan Osborne",
    "description": "Joan Elizabeth Osborne (nacida el 8 de julio de 1962, Anchorage, Kentucky, EE. UU.) es una cantante y compositora estadounidense. Es más conocida por su canción 'One of Us' y por su trabajo con The Dead, banda formada por los miembros sobrevivientes de The Grateful Dead.1​",
    "shortDescription": "Recital de Joan Osborne. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Velez Sarsfield",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Joan-Osborne-2.jpg/220px-Joan-Osborne-2.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Aerosmith",
    "description": "Aerosmith es una banda estadounidense de hard rock.1​2​3​ También conocidos como 'Los chicos malos de Boston', o 'Toxic Twins', apelativo por el que se conoce a sus dos líderes por su histórica adicción a las drogas.4​ Su sonido agresivamente rítmico tiene raíces en el blues1​ y además contribuyó a establecer el sonido del hard rock y Pop rock entre los años 1981 y 1990.3​5​6​7​ La banda se fundó en Boston, Massachusetts, en 1970.8​ El guitarrista Joe Perry y el bajista Tom Hamilton originalmente pertenecían a una banda llamada Jam Band, posteriormente se integraron el cantante Steven Tyler, el baterista Joey Kramer, y el guitarrista Ray Tabano, y formaron Aerosmith. En 1971, Tabano sería reemplazado por Brad Whitford, y a partir de ese momento el grupo comenzaría a ser conocido en Boston.",
    "shortDescription": "Recital de Aerosmith. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio Velez Sarsfield",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Aerosmith_B.jpg/300px-Aerosmith_B.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Red Hot Chilli Peppers",
    "description": "Red Hot Chili Peppers es una banda de rock estadounidense formada en 1983 en Los Ángeles, California. Sus integrantes son, el vocalista Anthony Kiedis, el guitarrista John Frusciante, el bajista Flea y el baterista Chad Smith. El estilo musical de la banda fusiona el funk tradicional con el rock y el rock alternativo incluyendo elementos de otros géneros como el rap, pop rock, heavy metal, dance, punk, hip hop e indie rock.1​2​ Aunque en algunos sitios son considerados los inventores del punk funk,3​ en realidad son los que hicieron esta fusión (inventada por el neoyorquino James Chance) masiva y exitosa comercialmente.4​",
    "shortDescription": "Recital de Red Hot Chilli Peppers. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15"],
    "place": "Teatro Ópera",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Rhcp2013.jpg/245px-Rhcp2013.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Las Pelotas",
    "description": "Las Pelotas es un grupo de rock argentino fundado en 1988, en la ciudad de Hurlingham, Buenos Aires tras la muerte de Luca Prodan, líder de Sumo, con una base formada por exintegrantes de aquella banda. En 1990 se establecen en Córdoba, pero poco después se mudan a Capital Federal donde actualmente residen.",
    "shortDescription": "Recital de Las Pelotas. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09", "2021,08,15"],
    "place": "Teatro Ópera",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Las_Pelotas_en_2011.jpg/270px-Las_Pelotas_en_2011.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Guns N' Roses",
    "description": "Guns N'' Roses es una banda estadounidense de hard rock formada en Hollywood en la zona de Sunset Strip, alrededor de Santa Mónica, en el área metropolitana de Los Ángeles, California en 1985. El grupo fue fundado por el vocalista Axl Rose y el guitarrista Izzy Stradlin.6​",
    "shortDescription": "Recital de Guns N' Roses. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09"],
    "place": "Teatro Ópera",
    "highLight": false,
    "imageUrl": "https://commons.wikimedia.org/wiki/File:GNR_London_Stadium_2017_3_(cropped).jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "The Rolling Stones",
    "description": "The Rolling Stones es una banda británica de rock originaria de Londres. La banda se formó en abril de 19622​ por Brian Jones, Mick Jagger, Keith Richards, Bill Wyman, Charlie Watts e Ian Stewart.2​ Brian Jones fue despedido en junio de 1969, falleciendo tres semanas después, siendo reemplazado por el guitarrista Mick Taylor, que dejaría el grupo en 1975 y sería a su vez reemplazado por Ronnie Wood. Con el retiro de Bill Wyman en 1993 se incluyó al bajista Darryl Jones que, aunque toca con la banda desde la grabación del álbum Voodoo Lounge en 1994, no es un miembro oficial.",
    "shortDescription": "Recital de The Rolling Stones. Últimas funciones del año",
    "datesArray": ["2021,08,08", "2021,08,09"],
    "place": "Estadio de Racing",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/The_Rolling_Stones_Summerfest_in_Milwaukee_-_2015.jpg/250px-The_Rolling_Stones_Summerfest_in_Milwaukee_-_2015.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "AC/DC",
    "description": "AC/DC es una banda de hard rock británica-australiana, formada en 1973 en Australia por los hermanos escoceses Malcolm y Angus Young.",
    "shortDescription": "Recital de AC/DC. Últimas funciones del año",
    "datesArray": ["2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio de Racing",
    "highLight": true,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/ACDC_In_Tacoma_2009.jpg/250px-ACDC_In_Tacoma_2009.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Charly García",
    "description": "Carlos Alberto García (Buenos Aires, 23 de octubre de 1951) conocido por su nombre artístico Charly García, es un cantautor, compositor, músico y productor argentino de rock, considerado uno de los compositores más importantes de Latinoamérica y de la historia de la música popular en español.",
    "shortDescription": "Recital de Charly García. Últimas funciones del año",
    "datesArray": ["2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio de Racing",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Charly_Garc%C3%ADa_por_Alejandro_Kuropatwa.jpg/220px-Charly_Garc%C3%ADa_por_Alejandro_Kuropatwa.jpg"
}

###
POST http://localhost:3001/api/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMTAwYzRmNzc2YmI1MmE5OGM1OWQ4MiIsInVzZXJuYW1lIjoicm9tcG8iLCJpYXQiOjE2Mjg0NDE2OTMsImV4cCI6MTYyOTA0NjQ5M30.qdcFP09E6jLTu-g4vIWDl28IIeXjVgxhqSQSNbqZ5aU

{
    "title": "Kevin Johansen",
    "description": "Kevin Andrew Johansen (Fairbanks, Alaska, 21 de junio de 1964)1​ es un cantante argentino nacido en Estados Unidos. Se caracteriza por un sonido particular que mezcla la música popular de su país y la de Latinoamérica con el rock alternativo y el pop estadounidense, fusionándolos en un estilo que el mismo cantante y compositor ha llamado Des-Generado.2​3​",
    "shortDescription": "Recital de Kevin Johansen. Últimas funciones del año",
    "datesArray": ["2021,07,08", "2021,08,01", "2021,08,07", "2021,08,08", "2021,08,09", "2021,08,15", "2021,09,08"],
    "place": "Estadio de Racing",
    "highLight": false,
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/f/f7/Kevin_Johansen.jpg"
}

